ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: SVSV-little-league-banner.indd

PACKAGE DATE: 4/23/14 3:08 PM
Creation Date: 4/1/14
Modification Date: 4/23/14

CONTACT INFORMATION

Company Name: Amy Lehrman Design
Contact: Amy Lehrman
Address: 

amylehrman.com



Phone: 520-548-0203
Fax: 
Email: amylehrman@gmail.com

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
2 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: AlanaPRO; Type: OpenType Type 1, Status: OK
- Name: Emporium; Type: Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 2 Spot Inks

- Name and Type: Process Cyan; Angle: 71.565; Lines/Inch: 63.245
- Name and Type: Process Magenta; Angle: 18.434; Lines/Inch: 63.245
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 66.666
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.710
- Name and Type: PANTONE 301 C; Angle: 45.000; Lines/Inch: 70.710
- Name and Type: PANTONE 384 C; Angle: 45.000; Lines/Inch: 70.710


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 2 Links Found; 0 Modified, 0 Missing
Images: 0 Embedded, 0 use RGB color space


PRINT SETTINGS
PPD: AdobePDF 7.0, (Adobe PDF 7.0)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite CMYK
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 60 in x 24 in
Paper Dimensions: 8.5 in x 11 in
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. SVSV-little-league-banner.indd; type: Adobe InDesign publication; size: 1681K
2. Alana plus Ornaments_MF2.otf; type: Font file; size: 850K
3. Empor; type: Font file; size: 34K
4. Emporium.bmap; type: Font file; size: 7K
